<!--pages/article_detail/article_detail.wxml-->
<!-- 顶部导航 -->
<nav_top name='文章详情' type="{{type}}"></nav_top>

<!-- 文章内容 -->
<view class='article_content'>
  <!-- 文章标题 -->
  <view class='article_title'>文章标题啊成人高考易通过，好就业，国家承认学历！成人高考河北有30+所院校，90+专业可选择</view>
  <!-- 时间 -->
  <view class='time'>2019-04-10 10:30:45</view>
  <!-- 文章内容 -->
  <view class='content'>
    文章的内容啊什么的几十家鸡蛋放进啊是很低暗示法阿娇司法局啊啊减肥啊使劲地发洒家地方赛季就对司法奥斯丁减肥爱仕达福建省地方阿斯蒂芬就阿斯蒂芬就洒家发丝发三大件斯蒂芬金啊收到甲方ias发爱睡觉地方加上对方就爱仕达飞机上的方法上非敬爱哦师傅就奥is减肥的阿顺帆爱就是低价阿斯蒂芬爱上发文章的内容啊什么的几十家鸡蛋放进啊是很低暗示法阿娇司法局啊啊减肥啊使劲地发洒家地方赛季就对司法奥斯丁减肥爱仕达福建省地方阿斯蒂芬就阿斯蒂芬就洒家发丝发三大件斯蒂芬金啊收到甲方ias发爱睡觉地方加上对方就爱仕达飞机上的方法上非敬爱哦师傅就奥is减肥的阿顺帆爱就是低价阿斯蒂芬爱上发文章的内容啊什么的几十家鸡蛋放进啊是很低暗示法阿娇司法局啊啊减肥啊使劲地发洒家地方赛季就对司法奥斯丁减肥爱仕达福建省地方阿斯蒂芬就阿斯蒂芬就洒家发丝发三大件斯蒂芬金啊收到甲方ias发爱睡觉地方加上对方就爱仕达飞机上的方法上非敬爱哦师傅就奥is减肥的阿顺帆爱就是低价阿斯蒂芬爱上发文章的内容啊什么的几十家鸡蛋放进啊是很低暗示法阿娇司法局啊啊减肥啊使劲地发洒家地方赛季就对司法奥斯丁减肥爱仕达福建省地方阿斯蒂芬就阿斯蒂芬就洒家发丝发三大件斯蒂芬金啊收到甲方ias发爱睡觉地方加上对方就爱仕达飞机上的方法上非敬爱哦师傅就奥is减肥的阿顺帆爱就是低价阿斯蒂芬爱上发
  </view>
</view>


