<!--index.wxml-->
<image src='/image/bg.jpg' style="width:{{width + 'px'}}; height:{{height + 'px'}};"></image>

<view class="box_button">

  <button class='button'  wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信登录 </button>

</view>


  <!-- <view class="userinfo">
    
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

